{
  "appId": "com.fit.dietsimulator",
  "appName": "FIT Demo",
  "webDir": "www",
  "server": {
    "cleartext": true,
    "allowNavigation": [
      "185.143.103.106"
    ]
  },
  "android": {
    "allowMixedContent": true
  }
}
